{
  "name": "codepilot-ai-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "^17.4.2",
    "express": "latest",
    "jsonwebtoken": "latest",
    "openai": "^7.9.0",
    "pg": "^8.23.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "prisma": "^7.10.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
